{
  "version": 2,
  "redirects": [
    {
      "source": "/twitter-spaces-audio-download",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/twitter-space-downloader",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/how-to-download-twitter-spaces",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
} 